APP_NAME=BeautyBooking
APP_ENV=local
APP_KEY=base64:dwVDe9RdIjDsqp3W95moACz7BDBQl8mVKx2i37ebumk=
APP_DEBUG=true
APP_URL=https://beauty-mock-production.up.railway.app/

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database: SQLite
DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

# Session & Cache
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Filesystem
FILESYSTEM_DISK=local

# Redis (Not Used)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (Disabled for now)
MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (Not Used)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite
VITE_APP_NAME="${APP_NAME}"
